SC-PV-DENT-03 is the system with repro (ProVis Blackwell GPU), and SC-PV-MIYA-02 is the system without repro (GeForce blackwell GPU). 


perflab1@SC-PV-DENT-03:~$ nvidia-smi -q | grep BAR1 -A 3
    BAR1 Memory Usage
        Total                             : 131072 MiB
        Used                              : 16 MiB
        Free                              : 131056 MiB
perflab1@SC-PV-DENT-03:~$ nvidia-smi -q | grep "FB" -A 3
    FB Memory Usage
        Total                             : 97887 MiB
        Reserved                          : 637 MiB
        Used                              : 355 MiB



perflab1@SC-PV-MIYA-02:~$ nvidia-smi -q | grep BAR1 -A 3
    BAR1 Memory Usage
        Total                             : 32768 MiB
        Used                              : 14 MiB
        Free                              : 32754 MiB
perflab1@SC-PV-MIYA-02:~$ nvidia-smi -q | grep "FB" -A 3
    FB Memory Usage
        Total                             : 32607 MiB
        Reserved                          : 496 MiB
        Used                              : 114 MiB